#BlueJ class context
comment0.params=memberId\ bookingDatenTime\ duration\ bookedBy\ bookedFor
comment0.target=Booking(int,\ java.time.LocalDateTime,\ int,\ Member,\ Court)
comment1.params=aDateTime\ duration
comment1.target=boolean\ isExisting(java.time.LocalDateTime,\ int)
comment1.text=\r\n\ Method\ takes\ in\ the\ time\ and\ date\ of\ the\ booking\ with\ duration\ and\ check\ with\ existing\ bookings,\ if\ it\ overlaps\ the\ existing\ bookings,it\ returns\ false.\ Else\ true\r\n\ @param\ aDateTime\ holds\ the\ date\ and\ time\ of\ the\ booking\r\n\ @param\ duration\ holds\ the\ duration\ of\ the\ booking\r\n\ @return\ false\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ return\ the\ booking\ object\ details.\r\n\ @return\ BookingDetails.\r\n
comment2.params=aBook
comment2.target=int\ compareTo(Booking)
comment2.text=\r\n\ Method\ compares\ the\ booking\ object\ with\ booking\ date\ and\ returns\ the\ comparable\ value.\r\n\ @return\ compare\ value\r\n\ \r\n
comment3.params=
comment3.target=Court\ getCourt()
comment3.text=\r\n\ Method\ returns\ the\ court\ object\r\n\ @return\ bookedFor\r\n
comment4.params=
comment4.target=int\ getMemberId()
comment4.text=\r\n\ Method\ getMemberId\ returns\ the\ member\ ID\ \ \r\n\ @return\ MemberId\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getBookingDate()
comment5.text=\r\n\ Method\ returns\ the\ booking\ date\r\n\ @return\ bookingDate\r\n
comment6.params=
comment6.target=int\ getDuration()
comment6.text=\r\n\ Method\ returns\ the\ booking\ duration\r\n\ @return\ duration\r\n
comment7.params=
comment7.target=java.time.LocalDateTime\ getStartTime()
comment7.text=\r\n\ Method\ returns\ the\ booking\ start\ time\ \r\n\ @return\ startTime\r\n
comment8.params=
comment8.target=Member\ getMember()
comment8.text=\r\n\ Method\ returns\ the\ member\ Object\ \r\n\ @return\ bookedBy\r\n
comment9.params=
comment9.target=java.time.LocalTime\ getEndTime()
comment9.text=\r\n\ Method\ returns\ End\ Time\ \r\n\ @return\ endTime;\r\n
numComments=11
