#BlueJ class context
comment0.params=name
comment0.target=Club(java.lang.String)
comment1.params=
comment1.target=void\ readSports()
comment1.text=\r\n\ Method\ readSports\ reads\ the\ file\ content\ in\ sports.txt\ and\ seperates\ in\ (,)\ delimiter\ and\ adds\ new\ Court\ and\ new\ Sport.\ \r\n\ @param\ sRead\ String\ variable\ that\ holds\ value\ inside\ for\ each\ loop.\r\n\ @param\ check\ flag\ variable\ used\ to\ traverse\ through\ the\ courts.\ \r\n
comment10.params=
comment10.target=Sport\ getSport()
comment10.text=\r\n\ Method\ getSport\ returns\ sport\ object\ of\ the\ selected\ sport.\r\n\ @return\ sDetails\r\n
comment11.params=sName
comment11.target=Sport\ getSportByName(java.lang.String)
comment11.text=\r\n\ Method\ findSport\ takes\ in\ String\ and\ looks\ for\ specific\ sport\ with\ associated\ sport\ name.\r\n\ @param\ String\ sName\ is\ holds\ the\ sport\ name.\r\n\ @return\ aSport\ reference\ to\ Sport\ object\ associated\ with\ that\ sport\ name.\r\n\ \r\n
comment12.params=
comment12.target=java.util.ArrayList\ getAllSports()
comment12.text=\r\n\ Method\ getAllSports\ returns\ a\ collection\ of\ sports\ present\ in\ the\ sport\ list.\r\n\ @return\ sportList\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Method\ toString\ returns\ the\ club\ object\ details.\ \r\n\ @return\ ClubDetails\r\n
comment2.params=
comment2.target=void\ readMembers()
comment2.text=\r\n\ Method\ readMembers\ reads\ member\ details\ from\ file\ and\ seperates\ in\ (,)\ delimiter\ and\ adds\ new\ member.\ \r\n\ @param\ String\ sRead\ used\ to\ hold\ each\ value\ inside\ the\ loop.\r\n\ @param\ data[]\ is\ a\ String\ array\ splits\ each\ element\ using\ (,)\ seperator.\ \r\n\ \r\n
comment3.params=
comment3.target=void\ readBookings()
comment3.text=\r\n\ Method\ readBookings\ reads\ booking\ details\ from\ file\ and\ seperates\ in\ (,)\ delimiter\ and\ adds\ new\ booking.\ \r\n\ @param\ String\ sRead\ used\ to\ hold\ each\ value\ inside\ the\ loop.\r\n\ @param\ data[]\ is\ a\ String\ array\ splits\ each\ element\ using\ (,)\ seperator.\ \r\n\ \r\n
comment4.params=
comment4.target=void\ writeBookings()
comment4.text=\r\n\ Method\ WriteBookings\ writes\ member\ details\ from\ file\ and\ seperates\ in\ (,)\ delimiter\ and\ writes\ to\ file.\ \r\n\ \r\n
comment5.params=courtId
comment5.target=Court\ findCourt(int)
comment5.text=\r\n\ Method\ findCourt\ takes\ in\ int\ and\ looks\ for\ specific\ court\ with\ associated\ court\ number.\r\n\ @param\ int\ courtId\ stores\ the\ court\ Id\ as\ parameter\r\n\ @return\ aCourt,\ court\ reference\ to\ associated\ court\ ID.\r\n\ \r\n
comment6.params=memId
comment6.target=Member\ findMember(int)
comment6.text=\r\n\ Method\ findMember\ takes\ in\ int\ and\ looks\ for\ specific\ member\ with\ associated\ member\ number.\r\n\ @param\ int\ memberId\ stores\ the\ member\ Id\ as\ parameter\r\n\ @return\ aMember\ reference\ to\ member\ object\ with\ associated\ member\ ID.\r\n\ \r\n
comment7.params=sName
comment7.target=Sport\ findSport(java.lang.String)
comment7.text=\r\n\ Method\ findSport\ takes\ in\ String\ and\ looks\ for\ specific\ sport\ with\ associated\ sport\ name.\r\n\ @param\ String\ sName\ is\ holds\ the\ sport\ name.\r\n\ @return\ aSport\ reference\ to\ Sport\ object\ associated\ with\ that\ sport\ name.\r\n\ \r\n
comment8.params=sportName\ aTime\ duration
comment8.target=java.util.ArrayList\ getAvailableCourts(java.lang.String,\ java.time.LocalDateTime,\ int)
comment8.text=\r\n\ Method\ getAvailableCourts\ takes\ in\ sport\ name,\ time\ for\ booking\ and\ booking\ duration\ traverses\ through\ and\ stores\ in\ temporary\ array\ list.\ \r\n\ @param\ boolean\ isAvailable\ is\ a\ flag\ variable\ used\ to\ set\ when\ court\ is\ avaiable\ or\ no.\ \r\n\ @param\ aName\ is\ of\ type\ sport\ and\ holds\ the\ sport\ name\ the\ members\ wishes\ to\ play.\ \r\n\ @return\ tempCourt\ temporary\ arraylist\ of\ type\ courts.\ \r\n\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getAllMembers()
comment9.text=\r\n\ Method\ getAllMembers\ returns\ a\ collection\ of\ member,\ present\ in\ the\ list.\r\n\ @return\ memberList\ \r\n\ \r\n
numComments=14
