#BlueJ class context
comment0.params=memberNumber\ memberName\ financial\ sports
comment0.target=Member(int,\ java.lang.String,\ boolean,\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ getMemberName()
comment1.text=\r\n\ Method\ returns\ the\ member\ name\ \r\n\ @return\ memberName\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ prints\ the\ object\ details\ of\ member\r\n\ @return\ Member\ Details.\r\n
comment2.params=aBook
comment2.target=void\ addBooking(Booking)
comment2.text=\r\n\ Method\ adds\ booking\ to\ collection.\ Takes\ in\ booking\ object\ as\ parameter.\r\n\ @param\ aBook\r\n
comment3.params=memberId
comment3.target=void\ removeBooking(int)
comment3.text=\r\n\ Method\ removes\ booking\ from\ the\ collection,\ takes\ in\ the\ member\ ID\ whose\ booking\ is\ supposed\ to\ be\ removed.\ \r\n\ @param\ memberId\ holds\ the\ member\ ID\ \r\n
comment4.params=memberId
comment4.target=int\ getIndexOf(int)
comment4.text=\r\n\ Method\ returns\ index\ of\ the\ object\ present\ in\ the\ collection.\ \r\n\ @param\ memberId\ holds\ the\ member\ ID\r\n\ @return\ index\ of\ booking\ object\ which\ is\ requested.\r\n
comment5.params=
comment5.target=void\ sortBooking()
comment5.text=\r\n\ Method\ sorts\ the\ collection\ in\ asscending\ order.\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getBookings()
comment6.text=\r\n\ Method\ returns\ the\ booking\ collection\ object.\r\n\ @return\ bookings\r\n
comment7.params=sName
comment7.target=java.lang.String\ doesPlay(java.lang.String)
comment7.text=\r\n\ Method\ doesPlay\ tells\ the\ user\ interface\ whether\ the\ member\ plays\ the\ opted\ sport\ or\ no.\r\n\ @param\ String\ sName\r\n\ @return\ sport\ Details.\r\n
comment8.params=
comment8.target=int\ getMemberNumber()
comment8.text=\r\n\ Method\ returns\ the\ memberNumber\ \r\n\ @return\ memberNumber;\r\n\ \r\n
comment9.params=
comment9.target=boolean\ isFinancial()
comment9.text=\r\n\ Method\ checks\ for\ whether\ the\ member\ is\ financia\ or\ no.\ \r\n\ @return\ true.\r\n
numComments=11
